User information:
Fullname: Murad Nurmammadli
Home Adress: Baku
Phone number: 11111
Login: Murad
Password: 1111
-----------------------------------
User information:
Fullname: Murad Nurmammadli
Home Adress: Baku
Phone number: 123123
Login: Murad1
Password: 12345
-----------------------------------
User information:
Fullname: urad Nur
Home Adress: Minsk
Phone number: 11111
Login: Muradd
Password: 12345
-----------------------------------
User information:
Fullname: uradd
Home Adress: 123
Phone number: 123
Login: Murads
Password: 1111
-----------------------------------
User information:
Fullname: 
Home Adress: 0
Phone number: 0
Login: 0
Password: 0
-----------------------------------
User information:
Fullname: urado
Home Adress: Morioh
Phone number: 4747
Login: Murado
Password: 1111
-----------------------------------
User information:
Fullname: utsy
Home Adress: 12
Phone number: 12
Login: Gutsy33
Password: 12345
-----------------------------------
